[Service]
# Resetting the original ExecStart from the default getty service
ExecStart=

# The installer will replace [USERNAME] with the actual user during setup.
# The '-' before the path tells systemd to ignore the exit code if it fails.
ExecStart=-/sbin/agetty --skip-login --nonewline --noissue --autologin [USERNAME] --noclear %I $TERM
