[Unit]
Description=SteamOS-DIY Desktop Session for %i
After=network.target systemd-user-sessions.service getty@tty1.service
# Chiude la Game Mode per liberare la GPU
Conflicts=steamos-gamemode@%i.service getty@tty1.service

[Service]
PAMName=login
User=%i
Group=%i
WorkingDirectory=/home/%i
UtmpIdentifier=tty1
UtmpMode=user

# Carica il file Master (Agnosticismo)
EnvironmentFile=/etc/default/steamos-diy

# Gestione TTY1 e LOG (Professionalizzazione)
# Spostiamo i log dal journal al file centrale letto dalla UI
StandardInput=tty
StandardOutput=append:/var/log/steamos-diy.log
StandardError=append:/var/log/steamos-diy.log
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

# AMBIENTE DINAMICO - Sovrascriviamo i settaggi Game Mode per forzare il Desktop
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=KDE
Environment=KDE_FULL_SESSION=true
Environment=QT_QPA_PLATFORM=wayland
# Aggiungiamo questa per evitare che le app GTK cerchino i portali Gamescope
Environment=GTK_USE_PORTAL=0

# PULIZIA PRE-AVVIO (Chirurgica)
#ExecStartPre=-/usr/bin/bash -c "echo '' > /dev/tty1 && echo '  ➔ Avvio Desktop Mode...' > /dev/tty1"
# Uccidiamo eventuali rimasugli di Gamescope/Steam che bloccano la GPU
ExecStartPre=-/usr/bin/bash -c "clear > /dev/tty1"
ExecStartPre=-/bin/sh -c 'if /usr/bin/fuser /dev/dri/card* >/dev/null 2>&1; then /usr/bin/fuser -k /dev/dri/card*; fi'
# Pulizia socket Wayland
ExecStartPre=-/usr/bin/bash -c "/usr/bin/rm -f /run/user/$(id -u %i)/wayland-0*"
ExecStartPre=-/usr/local/bin/steamos-helpers/steamos-splash desktop

# LANCIO
# Usiamo dbus-run-session per garantire un bus pulito e agnostico
ExecStart=/usr/bin/startplasma-wayland

# GESTIONE ARRESTO
Restart=no
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=200ms

[Install]
WantedBy=graphical.target
