[Unit]
Description=SteamOS-DIY Game Mode Session for %i
After=network.target systemd-user-sessions.service getty@tty1.service
Conflicts=steamos-desktop@%i.service getty@tty1.service
OnFailure=steamos-desktop@%i.service

[Service]
EnvironmentFile=/usr/share/steamos-diy/defaults
EnvironmentFile=/etc/default/steamos-diy
User=%i
Group=%i
WorkingDirectory=/home/%i
PAMName=login
UtmpIdentifier=tty1
UtmpMode=user

StandardInput=tty
StandardOutput=tty
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

# STARTUP
#ExecStartPre=-/usr/bin/bash -c "clear > /dev/tty1"
ExecStartPre=-${BIN_SPLASH} game
ExecStart=${BIN_SESSION_LAUNCH}

# EXIT MANAGEMENT
Restart=no
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=3s
ExecStopPost=-${BIN_SPLASH}

[Install]
WantedBy=graphical.target

