# =============================================================================
# SteamOS-DIY - Master Configuration (SSoT)
# =============================================================================

# --- 1. IDENTITY ---
# L'installer popolerà questa variabile con l'utente reale
export STEAMOS_USER="[USER_HERE]"

# --- 2. PATHS (Dinamici e Agnostici) ---
export CONF_DIR="/home/${STEAMOS_USER}/.config/steamos-diy"
export GAMES_CONF_DIR="${CONF_DIR}/games"
export LOG_FILE="${CONF_DIR}/session.log"
export STEAM_LOG="/home/${STEAMOS_USER}/.local/share/Steam/logs/console-linux.txt"

# --- 3. PREFERENZE GRAFICHE ---
# Se vuote, gli script useranno l'auto-detection hardware
TARGET_WIDTH=""
TARGET_HEIGHT=""
REFRESH_RATE=""

# --- 4. FUNZIONALITÀ (0=Off, 1=On) ---
ENABLE_HDR=0
ENABLE_VRR=0
ENABLE_MANGOAPP=0

# --- 5. UI & SPLASH ---
SYSTEM_NAME="SteamOS-DIY"
SPLASH_DELAY_SHORT=1.5
SPLASH_DELAY_LONG=2.5
