# =============================================================================
# PROJECT:      SteamOS-DIY - SSOTH (Single Source of Truth)
# Version:      1.0.0 - Pyton
# DESCRIPTION:  Centralized System Identity and Global Paths.
# PHILOSOPHY:   KISS (Keep It Simple, Stupid)
# REPOSITORY:   https://github.com/dlucca1986/SteamMachine-DIY
#               This file is populated by the installer.
# PATH:         /etc/default/steamos_diy.conf
# LICENSE:      MIT
# =============================================================================

# --- SYSTEM PATHS ---
user=lelo
uid=1000
next_session=/var/lib/steamos_diy/next_session
user_config=/home/lelo/.config/steamos_diy/config
games_conf_dir=/home/lelo/.config/steamos_diy/games.d

# --- BINARIES ---
bin_gs=/usr/bin/gamescope
bin_steam=/usr/bin/steam
bin_plasma=/usr/bin/startplasma-wayland

# --- DESKTOP ENVIRONMENT SETTINGS ---
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=KDE
KDE_WM_SYSTEMD_MANAGED=0
