# =============================================================================
# PROJECT:      SteamOS-DIY - SSOTH (Single Source of Truth)
# Version:      1.0.0 - Python
# DESCRIPTION:  Centralized System Identity and Global Paths.
# PHILOSOPHY:   KISS (Keep It Simple, Stupid)
# REPOSITORY:   https://github.com/dlucca1986/SteamMachine-DIY
#               This file is populated by the installer.
# PATH:         /etc/default/steamos_diy.conf
# LICENSE:      MIT
# =============================================================================

# --- [ USER IDENTITY ] ---
user=lelo
uid=1000

# --- [ SYSTEM PATHS ] ---
# File per lo switch atomico della sessione
next_session=/var/lib/steamos_diy/next_session

# Configurazione globale Gamescope/Ambiente e cartella override giochi
user_config=/home/lelo/.config/steamos_diy/config
games_conf_dir=/home/lelo/.config/steamos_diy/games.d

# --- [ CORE BINARIES ] ---
bin_gs=/usr/bin/gamescope
bin_steam=/usr/bin/steam
bin_plasma=/usr/bin/startplasma-wayland

# --- [ 🛠️ PROJECT BINARIES ] ---
bin_sdy=/usr/bin/sdy
bin_session_launch=/usr/bin/steamos-session-launch
bin_session_select=/usr/bin/steamos-session-select

# --- [ DESKTOP ENVIRONMENT SETTINGS ] ---
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=KDE
KDE_WM_SYSTEMD_MANAGED=0
