# =============================================================================
# SteamMachine-DIY - SDY Global Configuration
# =============================================================================
# Path:        ~/.config/steamos-diy/games/global.conf
# Version:     3.1.0
# Description: Global prefixes and arguments applied to ALL games.
# Repository:  https://github.com/dlucca1986/SteamMachine-DIY
# License:     MIT
# =============================================================================
# --- SDY GLOBAL CONFIG ---
